{
    "name": "we-landing-page",
    "version": "0.1.0",
    "prototype": true,
    "description": "Add description here",
    "author": {
        "name": "Simon Ebeling",
        "email": "simon@ebelingwebb.se"
    }
}
